<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Kyle Wymer</title>
  </head>
  <body>
    <header class='headfoot'>
      <div class="row">
        <div class="col">
          <p class='lefty'>Epicoder</p>
        </div>
        <div class="col">
          <p>Kyle Wymer</p>
        </div>
        <div class="col">
          <p class="righty">Contact</p>
        </div>
      </div>
    </header>
    <section>
      <div class="infomatic">
        <div class="technical">
          <h1>Technical Skills</h1>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="headfoot">
      <div class="row">
        <div class="col">
          <p class='lefty'>Epicoder</p>
        </div>
        <div class="col">
          <p>Kyle Wymer</p>
        </div>
        <div class="col">
          <p class="righty">Contact</p>
        </div>
      </div>
    </footer>
  </body>
</html>
